{
  "name": "HistoLyon",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Docker-in-Docker : `supabase start` lance Postgres/Auth/Storage DANS ce
  // conteneur, donc 127.0.0.1:54321 fonctionne ici comme sur un poste natif,
  // quel que soit l'hôte (Linux/Mac/Windows). Docker-outside-of-docker a été
  // essayé et abandonné : les conteneurs Supabase tournaient sur l'hôte,
  // injoignables depuis ici (vérifié le 2026-09-25).
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080, 54321, 54322, 54323],
  "portsAttributes": {
    "8080": { "label": "App HistoLyon (navigateur)", "onAutoForward": "openBrowser" },
    "54321": { "label": "Supabase API" },
    "54322": { "label": "Supabase DB (Postgres)" },
    "54323": { "label": "Supabase Studio" }
  },
  "postCreateCommand": "flutter pub get && (lefthook install || true)",
  "customizations": {
    "vscode": {
      "extensions": ["Dart-Code.dart-code", "Dart-Code.flutter"]
    }
  },
  "remoteUser": "vscode"
}
